Algoritmo "area_trapezio"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis
area,base_m,base_M,altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a base maior a base menor e altura do trapézio")
leia(base_m,base_M)
area <- ((base_m+base_M)*altura)/2
escreval("Resultado: ", area)

Fimalgoritmo