Algoritmo "calculo_de_triangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite a base e altura para calcular a area do triângulo")
leia(base,altura)
area <- (base*altura)/2
escreval("Resultado: ", area)

Fimalgoritmo