Algoritmo "calculo_de_quadrado"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 26/09/2025
Var
// Seção de Declarações das variáveis 
area,lado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o lado do quadrado para realizar o calculo da área")
leia(lado)
area <- lado*lado
escreval("Resultado: ", area)

Fimalgoritmo