Algoritmo "Verificador de positividade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que verifica se o valor é ou não positivo
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um algarismo: ")
   leia(num)
   se num >= 0 entao
      escreva(num, " é positivo!")
   senao
      escreva(num, " não é positivo")
   fimse

Fimalgoritmo
