Algoritmo "maiorouMaior"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : O programa descubre o maior valor entre dois números
// Autor(a)    : Eduardo Barbosa Silva
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   num1,num2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite dois valores inteiros, e descobra o maior")
   leia(num1,num2)
   se num1 > num2 entao
      escreval(num1)
   fimse
Fimalgoritmo